server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             spengerclient.at;
    set                     $base /var/www/spengerclient.at;
    root                    $base/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/spengerclient.at/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/spengerclient.at/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/spengerclient.at/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.spengerclient.at;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/spengerclient.at/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/spengerclient.at/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/spengerclient.at/chain.pem;
    return                  301 https://spengerclient.at$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .spengerclient.at;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://spengerclient.at$request_uri;
    }
}